curve25519.c:57:6:curve25519SetInt	2
curve25519.c:79:6:curve25519Add	2
curve25519.c:105:6:curve25519AddInt	2
curve25519.c:130:6:curve25519Sub	2
curve25519.c:159:6:curve25519SubInt	2
curve25519.c:191:18:curve25519Mul	7
curve25519.c:277:6:curve25519MulInt	3
curve25519.c:317:18:curve25519Sqr	1
curve25519.c:331:6:curve25519Pwr2	2
curve25519.c:352:6:curve25519Red	2
curve25519.c:380:6:curve25519Inv	1
curve25519.c:430:10:curve25519Sqrt	1
curve25519.c:515:6:curve25519Copy	2
curve25519.c:534:6:curve25519Swap	2
curve25519.c:562:6:curve25519Select	2
curve25519.c:587:10:curve25519Comp	2
curve25519.c:613:6:curve25519Import	2
curve25519.c:634:6:curve25519Export	2
