ec.c:51:6:ecInitDomainParameters	1
ec.c:72:6:ecFreeDomainParameters	1
ec.c:90:9:ecLoadDomainParameters	10
ec.c:153:6:ecInitPublicKey	1
ec.c:165:6:ecFreePublicKey	1
ec.c:177:6:ecInitPrivateKey	1
ec.c:192:6:ecFreePrivateKey	1
ec.c:209:21:ecGenerateKeyPair	2
ec.c:239:9:ecGeneratePrivateKey	5
ec.c:275:9:ecGeneratePublicKey	5
ec.c:307:6:ecInit	1
ec.c:321:6:ecFree	1
ec.c:337:9:ecCopy	4
ec.c:365:9:ecImport	19
ec.c:438:9:ecExport	6
ec.c:495:9:ecProjectify	2
ec.c:519:21:ecAffinify	7
ec.c:565:20:ecIsPointAffine	8
ec.c:607:9:ecDouble	43
ec.c:739:9:ecAdd	47
ec.c:899:9:ecFullAdd	11
ec.c:950:9:ecFullSub	4
ec.c:986:21:ecMult	26
ec.c:1093:8:ecTwinMultF	9
ec.c:1135:9:ecTwinMult	40
ec.c:1305:9:ecAddMod	3
ec.c:1334:9:ecSubMod	3
ec.c:1363:21:ecMulMod	3
ec.c:1395:21:ecSqrMod	3
