ed25519.c:116:9:ed25519GenerateKeyPair	2
ed25519.c:144:9:ed25519GeneratePrivateKey	4
ed25519.c:168:9:ed25519GeneratePublicKey	4
ed25519.c:227:9:ed25519GenerateSignature	1
ed25519.c:262:9:ed25519GenerateSignatureEx	14
ed25519.c:411:9:ed25519VerifySignature	1
ed25519.c:445:9:ed25519VerifySignatureEx	11
ed25519.c:548:6:ed25519Mul	3
ed25519.c:594:6:ed25519Add	1
ed25519.c:637:6:ed25519Double	1
ed25519.c:673:6:ed25519Encode	1
ed25519.c:698:10:ed25519Decode	2
ed25519.c:765:6:ed25519RedInt	1
ed25519.c:800:6:ed25519AddInt	2
ed25519.c:825:9:ed25519SubInt	2
ed25519.c:853:6:ed25519MulInt	7
ed25519.c:908:6:ed25519CopyInt	2
ed25519.c:929:6:ed25519SelectInt	2
ed25519.c:955:9:ed25519CompInt	2
