ed448.c:103:9:ed448GenerateKeyPair	2
ed448.c:131:9:ed448GeneratePrivateKey	4
ed448.c:155:9:ed448GeneratePublicKey	4
ed448.c:214:9:ed448GenerateSignature	1
ed448.c:249:9:ed448GenerateSignatureEx	10
ed448.c:386:9:ed448VerifySignature	1
ed448.c:420:9:ed448VerifySignatureEx	9
ed448.c:515:6:ed448Mul	3
ed448.c:558:6:ed448Add	1
ed448.c:601:6:ed448Double	1
ed448.c:634:6:ed448Encode	1
ed448.c:659:10:ed448Decode	3
ed448.c:734:6:ed448RedInt	1
ed448.c:769:6:ed448AddInt	2
ed448.c:794:9:ed448SubInt	2
ed448.c:822:6:ed448MulInt	7
ed448.c:886:6:ed448CopyInt	2
ed448.c:907:6:ed448SelectInt	2
ed448.c:933:9:ed448CompInt	2
