os_port_none.c:54:6:osInitKernel	1
os_port_none.c:65:6:osStartKernel	1
os_port_none.c:81:10:osCreateTask	1
os_port_none.c:94:6:osDeleteTask	1
os_port_none.c:105:6:osDelayTask	1
os_port_none.c:115:6:osSwitchTask	1
os_port_none.c:125:6:osSuspendAllTasks	1
os_port_none.c:135:6:osResumeAllTasks	1
os_port_none.c:148:8:osCreateEvent	1
os_port_none.c:162:6:osDeleteEvent	1
os_port_none.c:173:6:osSetEvent	1
os_port_none.c:185:6:osResetEvent	1
os_port_none.c:200:8:osWaitForEvent	2
os_port_none.c:225:8:osSetEventFromIsr	1
os_port_none.c:243:8:osCreateSemaphore	1
os_port_none.c:257:6:osDeleteSemaphore	1
os_port_none.c:270:8:osWaitForSemaphore	2
os_port_none.c:293:6:osReleaseSemaphore	1
os_port_none.c:307:8:osCreateMutex	1
os_port_none.c:319:6:osDeleteMutex	1
os_port_none.c:330:6:osAcquireMutex	1
os_port_none.c:341:6:osReleaseMutex	1
os_port_none.c:352:11:osGetSystemTime	1
os_port_none.c:382:19:osAllocMem	1
os_port_none.c:403:18:osFreeMem	2
